<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p>10/29</p>
        <a href="00vue2.html">vue2新增實體</a>
        <a href="01quick-start.html">vue3新增實體+data</a>
        <a href="02v-model.html">v-model</a>
        <a href="03v-for.html">v-for</a>
        <p>作業</p>
        <a href="04calc1.html">計算機1：新增數字按鈕</a>
        <a href="04calc2.html">計算機2：新增加減按鈕</a>
        <a href="04calc3.html">計算機3：可以連續計算</a>
    </div>
    <div>
        <p>11/5</p>
        <a href="05products.html">使用fakeAPI取得商品並監聽watch訂購總數</a>
        <a href="06register.html">表單及使用v-bind&v-if&v-on，讓資料和畫面互動</a>
        <p>作業</p>
        <a href="test/checkbox.html">ToDoList提示</a>
    </div>
    <div>
        <p>11/12</p>
        <a href="07lifecircle.html">生命週期+購物車+星星</a>
        <a href="08scrollTo.html">移至section+移到最上方</a>
        <a href="09framework.html">使用UI函式庫</a>
        <a href="10component.html">component組件(元件)</a>
        <p>作業-使用fakeAPI(這個UI做的比較ㄏ一花)</p>
        <a href="test/APIList.html">1.取得清單、加入移除追蹤清單</a>
        <a href="test/APISearchF2E.html">2.search name(前端)</a>
        <a href="test/APISearchB2E.html">3.search name(API參數)</a>
        <p>QA補充-this</p>
        <a href="test/100this.html">this測試</a>
        <a href="test/100thisVue.html">vue說明</a>
        <a href="https://fluff-budget-3b7.notion.site/this-5e5b8b6929564030be4efdcfd650ffb6" target="_blank">notion圖文說明</a>
    </div>
    <div>
        <p>許願池</p>
        <a href="test/chartroom.html">聊天室firebase reatime database</a>
        <a href="test/calendar.html">使用政府行政機關辦公日曆表及UI函式庫</a>
        <a href="firebase/authentication_email_signout.html">firebase auth - 信箱新增用戶</a>
        <a href="firebase/authentication_email_login.html">firebase auth - 信箱登入登出</a>
        <a href="firebase/authentication_email_login_check.html">firebase auth - 確認登入狀態加上忘記密碼</a>
    </div>
</body>
</html>
<style>
    body{
        width: 100vw;
        overflow: scroll;
        display: inline-flex;
        flex-wrap: wrap;
        font-size: 16px;
    }
    body > div{
        background: #0d304d;
        color: #2196f3;
        margin: .25rem;
        padding: .25rem .5rem;
        border-radius: .5rem;
    }
    a{
        display: block;
        margin-bottom: .5rem;
        margin-left: .5rem;
        color: #ada5a2;
    }
    a:hover{
        color: #ddd;
    }
    a:focus{
        color: #2196f3;
    }
</style>